.main {
  min-height: 100vh;
  width: 100vw;
  max-width: 75rem;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding-left: 50px;
  padding-right: 50px;
}

.title {
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.project__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  row-gap: 20px;
  column-gap: 20px;
}

.project__item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  border: 0.1px solid #f8de22;
  box-shadow: rgb(248, 222, 34, 0.15) 0px 4px 24px;
}

.project__img {
  height: 250px;
  width: 100%;
  object-fit:cover;
  vertical-align: middle;
}

.project__hover {
  background-color: gold;
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  opacity: 0;
  transition: all 0.5s ease;
}

.project__item:hover .project__hover {
  opacity: 1;
}

.project__title {
  color: white;
  font-size: large;
  font-weight: 500;
  transform: translateY(-20px);
  transition: all 0.5s ease;
}

.project__item:hover .project__title {
  transform: translateY(0);
}
.project__modal {
  position: fixed;
  inset: 0;
  background-color: hsla(0, 0%, 0%, 0.7);
  z-index: 1000;
  display: grid;
  place-items: center;
  padding: 15px;
}

.project__modal-content {
  background-color: #282c34;
  max-width: 650px;
  width: 100%;
  padding: 32px;
  border-radius: 10px;
  position: relative;
}

.modal__close {
  position: absolute;
  top: -4.5%;
  right: -6.5%;
  width: 30px;
  height: 30px;
  filter: invert(0.9);
}

.modal__title {
  text-align: center;
  color: white;
  font-size: xx-large;
  letter-spacing: 1px;
  margin-bottom: 24px;
}

.modal__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 10px;
  margin-bottom: 24px;
}

.modal__item {
  display: flex;
  align-items: center;
  column-gap: 8px;
}

.item__icon {
  display: flex;
}

.item__title,
.item__details {
  font-size: large;
  color: bisque;
}

.item__details {
  font-weight: 500;
}

.modal__img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

@media only screen and (max-width: 900px) {
  .project__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    row-gap: 20px;
    column-gap: 20px;
  }

  .project__img {
    height: 250px;
    width: 100%;
    object-fit:cover;
    vertical-align: middle;
  }
  
  .main {
    padding-left: 15px;
    padding-right: 15px;
  }
  .project__modal-content {
    background-color: #282c34;
    max-width: 450px;
    width: 100%;
    padding: 24px;
    border-radius: 10px;
    position: relative;
  }

  .modal__close {
    position: absolute;
    top: -3.5%;
    right: -5.5%;
    width: 22px;
    height: 22px;
    filter: invert(0.9);
  }

  .modal__title {
    text-align: center;
    color: white;
    font-size: xx-large;
    letter-spacing: 1px;
    margin-bottom: 20px;
  }

  .modal__list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 10px;
    margin-bottom: 20px;
  }

  .modal__item {
    display: flex;
    align-items: center;
    column-gap: 8px;
  }

  .item__icon {
    display: flex;
  }

  .item__title,
  .item__details {
    font-size: large;
    color: bisque;
  }

  .item__details {
    font-weight: 500;
  }

  .modal__img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
}

@media only screen and (max-width: 768px) {
  .project__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    row-gap: 20px;
    column-gap: 20px;
    padding: 20px;
  }
  .main {
    padding-left: 10px;
    padding-right: 10px;
  }

  .project__img {
    height: 250px;
    width: 100%;
    object-fit:cover;
    vertical-align: middle;
  }
  .project__modal-content {
    background-color: #282c34;
    max-width: 350px;
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    position: relative;
  }

  .modal__close {
    position: absolute;
    top: -3%;
    right: -5%;
    width: 18px;
    height: 18px;
    filter: invert(0.9);
  }

  .modal__title {
    text-align: center;
    color: white;
    font-size: xx-large;
    letter-spacing: 1px;
    margin-bottom: 15px;
  }

  .modal__list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 10px;
    margin-bottom: 15px;
  }

  .modal__item {
    display: flex;
    align-items: center;
    column-gap: 8px;
  }

  .item__icon {
    display: flex;
  }

  .item__title,
  .item__details {
    font-size: small;
    color: bisque;
  }

  .item__details {
    font-weight: 400;
  }

  .modal__img {
    width: 100%;
    height: 150px;
    object-fit:scale-down;
  }
}
